*,
*::before,
*::after {
  padding: 0.5rem;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; /* 1 rem = 10 px */
  font-family: 'Nunito', sans-serif;
}


body {
  background: rgb(240 240 240);
  color: rgb(54, 54, 54);
  font-size: 1.7rem;

}

main {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); */
    gap: 8px;
    
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 1rem; */
    align-items: center;
    position: sticky; 
    top: 0;
    background: rgb(240 240 240);
    opacity: 0.9;

}

.header__title {
    font-size: 3.5rem;
    /* margin-left: 2rem; */
}

.menu {
    list-style-type: none;
    display: flex;
    /* margin-right: 4rem; */
}

.menu__item {
    /* margin-left: 6rem; */
    font-size: 1.5rem;
}

.menu__item:hover {
    background:  rgb(160, 231, 255);
}

a {
    text-decoration: none;
    color: rgb(58, 70, 142);

}

a:visited {
    text-decoration: none;
    color: black;
}


.section__imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .svetlana_photo {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }


/* img {
    display: block;
    width: 90vw;    
    border-radius: 30px;
} */

h4 {
    font-size: 3rem;
    text-align: center;
}

.grid-container {
    /* text-align: center;
    width: 80vh; */
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
  }

  .grid-container > div {
    background-color: rgb(245, 250, 254);
    padding: 5px;
}


.copyright {
    font-size: 1rem;
    text-align: center;
    padding: 0.1rem;
}

footer {
    background: rgb(34, 37, 49);
    color: white;
}

.contacts {
    display: flex;
}

.note {
    color: rgb(230, 115, 49);
}

.appointment__container {
    max-width: 900px;
    padding: 20px; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
  }

/* Tablet */
@media only screen and (min-width: 600px) and (max-width: 1279px) {
   html {
       font-size: 0.7rem
   }

}

/* Desktop */
@media only screen and (min-width: 1280px) {
    html {
        font-size: 0.6rem
    }


    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
        position: sticky; 
        top: 0;
        background: rgb(240 240 240);
        opacity: 0.9;
    
    }
    
    .header__title {
        font-size: 3rem;
        margin-left: 2rem;
    }
    
    .menu {
        list-style-type: none;
        display: flex;
        margin-right: 4rem;
    }
    
    .menu__item {
        margin-left: 5rem;
        font-size: 1.5rem;
    }
    main {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    img {
        display: block;
        width: 50vw;    
        border-radius: 30px;
    }

    .grid-container {
        text-align: center;
        width: 80vh;
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
      }
    
      .copyright {
        font-size: 1.3rem;
        text-align: center;
        padding: 0.1rem;
    }
     .article1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -10rem;
     }    
 
}